<mxfile host="65bd71144e">
    <diagram id="-ogR5qn_r7zbP5uKiCcP" name="Page-1">
        <mxGraphModel dx="665" dy="700" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="2" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="User&lt;br&gt;-id&lt;br&gt;-name&lt;br&gt;-email&lt;br&gt;-password&lt;br&gt;-city&lt;br&gt;-profile" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="30" width="180" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Language&lt;br&gt;-id&lt;br&gt;-name" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="45" width="170" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="language-known&lt;br&gt;-id&lt;br&gt;-user_id&lt;br&gt;-language_id" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="10" width="145" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="language-study&lt;br&gt;-id&lt;br&gt;-user_id&lt;br&gt;-language_id" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="155" width="145" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="chatroom&lt;br&gt;-id&lt;br&gt;-user_id&lt;br&gt;-partner_id&lt;br&gt;-paired:boolean" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="370" width="259" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="messages&lt;br&gt;-id&lt;br&gt;sender_id&lt;br&gt;recipient_id&lt;br&gt;content&lt;br&gt;-paired:boolean" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="390" width="260" height="160" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>